<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<classpathentry kind="src" path="src"/>
	<classpathentry combineaccessrules="false" kind="src" path="/BeTTy-Core"/>
	<classpathentry combineaccessrules="false" kind="src" path="/de.ovgu.featureide.fm.core"/>
	<classpathentry kind="lib" path="/BeTTy-Core/lib/antlr.jar"/>
	<classpathentry kind="lib" path="/BeTTy-Core/lib/choco-2.1.0-basic+old.jar"/>
	<classpathentry kind="lib" path="/BeTTy-Core/lib/ChocoReasoner-1.1.1.jar"/>
	<classpathentry kind="lib" path="/BeTTy-Core/lib/commons-math-2.2.jar"/>
	<classpathentry kind="lib" path="/BeTTy-Core/lib/FaMaAttributedModel-1.0.2.jar"/>
	<classpathentry kind="lib" path="/BeTTy-Core/lib/FaMaFeatureModel-0.9.1.jar"/>
	<classpathentry kind="lib" path="/BeTTy-Core/lib/FaMaSDK-1.1.1.jar"/>
	<classpathentry kind="lib" path="/BeTTy-Core/lib/JaCoPReasoner-1.0.1.jar"/>
	<classpathentry kind="lib" path="/BeTTy-Core/lib/JavaBDDReasoner-1.0.0.jar"/>
	<classpathentry kind="lib" path="/BeTTy-Core/lib/javacsv.jar"/>
	<classpathentry kind="lib" path="/BeTTy-Core/lib/Sat4jReasoner-1.0.1.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
