<feature_model name="">
<meta>
<data name="description"></data>
<data name="creator"></data>
<data name="email"></data>
<data name="date"></data>
<data name="department"></data>
<data name="organization"></data>
<data name="address"></data>
<data name="phone"></data>
<data name="website"></data>
<data name="reference"></data>
</meta><feature_tree>
:r root (root)
	:m F1 (F1)
	:o F2 (F2)
		:m F12 (F12)
		:m F13 (F13)
			:o F20 (F20)
			:m F21 (F21)
			:o F22 (F22)
			:g [1,*]
				: F23 (F23)
				: F24 (F24)
			:g [1,*]
				: F25 (F25)
				: F26 (F26)
			:g [1,1]
				: F27 (F27)
				: F28 (F28)
				: F29 (F29)
		:m F14 (F14)
		:o F15 (F15)
		:g [1,*]
			: F16 (F16)
			: F17 (F17)
		:g [1,1]
			: F18 (F18)
			: F19 (F19)
	:g [1,*]
		: F3 (F3)
			:m F5 (F5)
			:g [1,*]
				: F6 (F6)
				: F7 (F7)
				: F8 (F8)
			:g [1,1]
				: F9 (F9)
				: F10 (F10)
				: F11 (F11)
		: F4 (F4)
</feature_tree>
<constraints>
R-19: ~F8 or ~F17
R-20: ~F18 or F16
R-21: ~F26 or F20
R-22: ~F16 or ~F15
R-23: ~F29 or F25
</constraints>
</feature_model>